In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as mtp
import seaborn as sns 
import plotly as py

In [43]:
data = pd.read_csv("covid_19_india.csv")

In [44]:
data

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [45]:
data.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [47]:
data.rename(columns={'State/UnionTerritory': "state"}, inplace=True)

In [48]:
data

,Sno,Date,Time,state,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [49]:
data.drop(['Sno', 'Date','Time','ConfirmedIndianNational', 'ConfirmedForeignNational'], axis=1, inplace=True)

In [50]:
data

               state    Cured  Deaths  Confirmed
0             Kerala        0       0          1
1             Kerala        0       0          1
2             Kerala        0       0          2
3             Kerala        0       0          3
4             Kerala        0       0          3
...              ...      ...     ...        ...
18105      Telangana   638410    3831     650353
18106        Tripura    77811     773      80660
18107    Uttarakhand   334650    7368     342462
18108  Uttar Pradesh  1685492   22775    1708812
18109    West Bengal  1506532   18252    1534999

[18110 rows x 4 columns]

In [51]:
data.head()

    state  Cured  Deaths  Confirmed
0  Kerala      0       0          1
1  Kerala      0       0          1
2  Kerala      0       0          2
3  Kerala      0       0          3
4  Kerala      0       0          3

                                               Cured    Deaths   Confirmed
state
Andaman and Nicobar Islands                  1848286     27136     1938498
Andhra Pradesh                             370426530   2939367   392432753
Arunachal Pradesh                            6588149     26799     7176907
Assam                                       92678680    638323    99837011
Bihar                                      125122902   1093466   132231166
Bihar****                                    1402468     18881     1430909
Cases being reassigned to states                   0         0      345565
Chandigarh                                  10117035    147694    10858627
Chhattisgarh                               151609364   2063920   163776262
Dadra and Nagar Haveli                         20352         8       20722
Dadra and Nagar Haveli and Daman and Diu     1841750      1014     1938632
Daman & Diu                                        0         0           2
Delhi                                      273419887   4943294   287227765
Goa                                         26027201    447801    28240159
Gujarat                                    132487127   2219448   143420082
Haryana                                    126585342   1502799   134347285
Himachal Pradesh                            27501110    491348    30033289
Himanchal Pradesh                             200040      3507      204516
Jammu and Kashmir                           53297341    839694    58117726
Jharkhand                                   58034506    748641    62111994
Karanataka                                   2821491     36197     2885238
Karnataka                                  441844360   6053762   485970693
Kerala                                     420174235   1888177   458906023
Ladakh                                       3758960     45804     4054293
Lakshadweep                                   820925      3908      915784
Madhya Pradesh                             126724997   1777752   135625265
Madhya Pradesh***                             780735     10506      791656
Maharashtra                               1018765039  23737432  1121491467
Maharashtra***                               6000911    130753     6229596
Manipur                                     11230568    173056    12617943
Meghalaya                                    6537909    101950     7355969
Mizoram                                      2384602      9791     2984732
Nagaland                                     4519526     58460     5041742
Odisha                                     150923455    790814   160130533
Puducherry                                  18483117    312155    20065891
Punjab                                      91458159   2785594    99949702
Rajasthan                                  150356820   1473089   162369656
Sikkim                                       2747214     53150     3186799
Tamil Nadu                                 404095807   5916658   431928644
Telangana                                   57488245    349648    60571979
Telengana                                   64666267    400427    69990668
Tripura                                     12976846    150342    14050250
Unassigned                                         0         0         161
Uttar Pradesh                              291479351   4143450   312625843
Uttarakhand                                 48362741    986001    53140414
West Bengal                                247515102   3846989   263107876

In [147]:
data.groupby('state').sum().sort_values(by=["Confirmed"], ascending=False)

                                               Cured    Deaths   Confirmed
state
Maharashtra                               1018765039  23737432  1121491467
Karnataka                                  441844360   6053762   485970693
Kerala                                     420174235   1888177   458906023
Tamil Nadu                                 404095807   5916658   431928644
Andhra Pradesh                             370426530   2939367   392432753
Uttar Pradesh                              291479351   4143450   312625843
Delhi                                      273419887   4943294   287227765
West Bengal                                247515102   3846989   263107876
Chhattisgarh                               151609364   2063920   163776262
Rajasthan                                  150356820   1473089   162369656
Odisha                                     150923455    790814   160130533
Gujarat                                    132487127   2219448   143420082
Madhya Pradesh                             126724997   1777752   135625265
Haryana                                    126585342   1502799   134347285
Bihar                                      125122902   1093466   132231166
Punjab                                      91458159   2785594    99949702
Assam                                       92678680    638323    99837011
Telengana                                   64666267    400427    69990668
Jharkhand                                   58034506    748641    62111994
Telangana                                   57488245    349648    60571979
Jammu and Kashmir                           53297341    839694    58117726
Uttarakhand                                 48362741    986001    53140414
Himachal Pradesh                            27501110    491348    30033289
Goa                                         26027201    447801    28240159
Puducherry                                  18483117    312155    20065891
Tripura                                     12976846    150342    14050250
Manipur                                     11230568    173056    12617943
Chandigarh                                  10117035    147694    10858627
Meghalaya                                    6537909    101950     7355969
Arunachal Pradesh                            6588149     26799     7176907
Maharashtra***                               6000911    130753     6229596
Nagaland                                     4519526     58460     5041742
Ladakh                                       3758960     45804     4054293
Sikkim                                       2747214     53150     3186799
Mizoram                                      2384602      9791     2984732
Karanataka                                   2821491     36197     2885238
Dadra and Nagar Haveli and Daman and Diu     1841750      1014     1938632
Andaman and Nicobar Islands                  1848286     27136     1938498
Bihar****                                    1402468     18881     1430909
Lakshadweep                                   820925      3908      915784
Madhya Pradesh***                             780735     10506      791656
Cases being reassigned to states                   0         0      345565
Himanchal Pradesh                             200040      3507      204516
Dadra and Nagar Haveli                         20352         8       20722
Unassigned                                         0         0         161
Daman & Diu                                        0         0           2

In [144]:
top_20 = group.sort_values(by=['Confirmed'], ascending=False).head(20)

In [145]:
top_20

             state    Cured  Deaths  Confirmed
18094  Maharashtra  6159676  134201    6363442
18058  Maharashtra  6151956  134064    6357833
18022  Maharashtra  6144388  133996    6353328
17986  Maharashtra  6139493  133845    6347820
17950  Maharashtra  6130137  133717    6341759
17914  Maharashtra  6124278  133530    6336220
17878  Maharashtra  6117560  133410    6327194
17842  Maharashtra  6110124  133215    6321068
17806  Maharashtra  6103325  133038    6315063
17770  Maharashtra  6094896  132948    6310194
17734  Maharashtra  6090786  132791    6303715
17698  Maharashtra  6083319  132566    6296756
17662  Maharashtra  6075888  132335    6290156
17626  Maharashtra  6064856  132145    6282914
17590  Maharashtra  6058751  131859    6276057
17554  Maharashtra  6046106  131605    6269799
17518  Maharashtra  6035029  131552    6264922
17482  Maharashtra  6029817  131429    6258079
17446  Maharashtra  6022485  131205    6251810
17410  Maharashtra  6016506  131038    6245057

In [102]:
mtp.figure(figsize=(12,10))

IndentationError: expected an indented block (Temp/ipykernel_21104/1371045701.py, line 3)

In [109]:
plot = sns.barplot(top_20['Confirmed'], top_20['state'])
for i,(value,name) in enumerate(zip(top_20['Confirmed'],top_20['state'])):
    plot.text(value,i-0.05,f'{value:,.0f}',size=10)
mtp.show()

KeyError: 'state'